Realme GT 5
Realme GT 5 Pro
Realme GT Neo 5
Realme GT Neo 5 SE
Realme GT 2
Realme GT 2 Pro
Realme GT Neo 3
Realme GT Neo 3T
Realme GT Neo 2
Realme GT Master Edition
Realme GT
Realme GT Explorer Master
Realme GT Neo
Realme GT Neo Flash Edition
Realme GT 5G
Realme GT 5G Racing Edition
Realme GT Neo 2T
Realme GT 3
Realme GT Neo 4
Realme GT 2 Explorer Master
Sony Xperia 1 V
Sony Xperia 1 IV
Sony Xperia 1 III
Sony Xperia 5 V
Sony Xperia 5 IV
Sony Xperia 5 III
Sony Xperia 10 V
Sony Xperia 10 IV
Sony Xperia 10 III
Sony Xperia Pro-I
Sony Xperia Pro
Sony Xperia L4
Sony Xperia L3
Sony Xperia XZ3
Sony Xperia XZ2 Premium
Sony Xperia XZ2 Compact
Sony Xperia 8 Lite
Sony Xperia 10 II
Sony Xperia XZ1
Sony Xperia XA2 Plus
Vivo X100 Pro+
Vivo X100 Pro
Vivo X100
Vivo X90 Pro+
Vivo X90 Pro
Vivo X90
Vivo X80 Pro
Vivo X80
Vivo X70 Pro+
Vivo X70 Pro
Vivo X70
Vivo X60 Pro+
Vivo X60 Pro
Vivo X60
Vivo X60t Pro+
Vivo X60t
Vivo X50 Pro+
Vivo X50 Pro
Vivo X50
Vivo X30 Pro
Oppo Find Series:
Oppo Find X (2018)
Oppo Find X2 (2020)
Oppo Find X2 Pro (2020)
Oppo Find X2 Lite (2020)
Oppo Find X2 Neo (2020)
Oppo Find X3 (2021)
Oppo Find X3 Pro (2021)
Oppo Find X3 Neo (2021)
Oppo Find X3 Lite (2021)
Oppo Find X5 (2022)
Oppo Find X5 Pro (2022)
Oppo Find X5 Lite (2022)
Oppo Find X6 (2023)
Oppo Find X6 Pro (2023)
Oppo Find X Lamborghini Edition (Special Edition)
Oppo Find X5 Pro Dimensity Edition (2022)
Oppo Find X5 Pro Ceramic Edition
Oppo Find X5 Pro 5G
Oppo Find N (Foldable, 2021)
Oppo Find N2 (Foldable, 2022)
Huawei P Series:
Huawei P8 (2015)
Huawei P8 Lite (2015)
Huawei P9 (2016)
Huawei P9 Lite (2016)
Huawei P10 (2017)
Huawei P10 Plus (2017)
Huawei P20 (2018)
Huawei P20 Pro (2018)
Huawei P30 (2019)
Huawei P30 Pro (2019)
Huawei P40 (2020)
Huawei P40 Pro (2020)
Huawei P40 Pro+ (2020)
Huawei P40 Lite (2020)
Huawei P50 (2021)
Huawei P50 Pro (2021)
Huawei P50 Pocket (2021)
Huawei P60 (2023)
Huawei P60 Pro (2023)
Huawei P60 Art (2023)
Xiaomi Mi Series:
Xiaomi Mi 1 (2011)
Xiaomi Mi 2 (2012)
Xiaomi Mi 3 (2013)
Xiaomi Mi 4 (2014)
Xiaomi Mi 5 (2016)
Xiaomi Mi 6 (2017)
Xiaomi Mi 8 (2018)
Xiaomi Mi 8 Pro (2018)
Xiaomi Mi 9 (2019)
Xiaomi Mi 9 Pro (2019)
Xiaomi Mi 10 (2020)
Xiaomi Mi 10 Pro (2020)
Xiaomi Mi 10 Ultra (2020)
Xiaomi Mi 11 (2021)
Xiaomi Mi 11 Ultra (2021)
Xiaomi Mi 11X (2021)
Xiaomi Mi Mix (2016)
Xiaomi Mi Mix 2 (2017)
Xiaomi Mi Mix 3 (2018)
Xiaomi Mi Mix Fold (2021)
OnePlus Series:
OnePlus One (2014)
OnePlus 2 (2015)
OnePlus X (2015)
OnePlus 3 (2016)
OnePlus 3T (2016)
OnePlus 5 (2017)
OnePlus 5T (2017)
OnePlus 6 (2018)
OnePlus 6T (2018)
OnePlus 7 (2019)
OnePlus 7 Pro (2019)
OnePlus 7T (2019)
OnePlus 7T Pro (2019)
OnePlus 8 (2020)
OnePlus 8 Pro (2020)
OnePlus 8T (2020)
OnePlus 9 (2021)
OnePlus 9 Pro (2021)
OnePlus 9R (2021)
OnePlus 10 Pro (2022)
Google Pixel Series:
Google Pixel (2016)
Google Pixel XL (2016)
Google Pixel 2 (2017)
Google Pixel 2 XL (2017)
Google Pixel 3 (2018)
Google Pixel 3 XL (2018)
Google Pixel 3a (2019)
Google Pixel 3a XL (2019)
Google Pixel 4 (2019)
Google Pixel 4 XL (2019)
Google Pixel 4a (2020)
Google Pixel 4a 5G (2020)
Google Pixel 5 (2020)
Google Pixel 5a 5G (2021)
Google Pixel 6 (2021)
Google Pixel 6 Pro (2021)
Google Pixel 6a (2022)
Google Pixel 7 (2022)
Google Pixel 7 Pro (2022)
Google Pixel 7a (2023)
A33w
Mi 9 SE
SM-G780G
HRY-LX1T
HUAWEI VNS-L21
LGL355DL
SM-G960F
moto g(7) power
Pixel 4a (5G)
C22
Tab9
LIVE 7S
J9210
STK-LX1
RMX2001
CMR-AL19
SM-M215F
CPH2249
SM-F926U1
MI PLAY
Micromax Q402 plus
Nokia G20
CPH2083
DE2118
CPH2239
LDN-L21
Lenovo TB-X104F
EML-L29
SM-M225FV
CPH2095
SM-G900W8
ASUS_Z01QD
5003D_EEA
LDN-L21
ONEPLUS A6000
vivo Y20
RMX1945
MAR-LX1A
SM-M317F
SM-A305N
TECNO KE5
CPH2065
EVR-AL00
POT-LX1
PAR-LX9
POCO F2 Pro
CPH2065
SM-A715F
BAH3-W59
INE-LX1
6382
SM-G900F
X403
Vodafone Smart Mini
PAP4055DUO
HTC Vision
CENTURION
Legend 2
ME173X
B1-710
Vodafone Chat 655
W8_beyond
Stylo
ME173X
Lenovo S920
W200
ME302KL
Dynamic Fun
surfing tab 8 3G
HTC Incredible S
CHINA MOBILE N5
MyPhone
ST25i
POMP_W89
LUXURY
TAB_8_C4
LUXURY_3
LGLS660
SM-A300FU
LT26w
HUA-Y330-Q6
Y330-U11
Y330-U01
LT22i
KFTT
4033A
4033X
4033D
4033E
G525-U00
Nokia 9300
Qilive_45
Miracle
Lenovo Yoga Tablet 8
Y330-U05
SM-J110L
Sony-z3
7040N
HTC_0PFJ50
S50D
Ilium S130
Y635-L01
LG-H440N
Valencia 2 X100 pro
Iris X8 L
Nexus 4
Nexus 5X
Agora 4G Pro
HTC One
Aquaris_M4.5
Nexus 7
HUAWEI SCL-L01
D5803
Z812
ZTE Blade L3
MotoE2
MotoE2(4G-LTE)
LG-X150
SM-G361H
HUAWEI Y560-L01
XT1032
Elephone P6000 02
Aquaris E5
LT26i
Lenovo P70-A
SAMSUNG-SGH-I337
Aquaris E5 FHD
LG-D855
SM-T310
LG-D331
GT-S7582
MyWigo 419 Turia
C2304
L-EMENT500
6037K
C5303
XT1031
LT18i
Archos 101c Neon
ARCHOS 80G9
HP Slate 10 Plus
SM-G130HN
SM-T217S
GT-P3110
SM-G920F
Redmi Note 2
HM NOTE 1S
FREE-095
D101
VS415PP
XT1039
D5503
E2303
HTC One_M8
SM-T310
GT-I9505
SM-G900I
SM-G7102
SM-G920T
SM-G925V
HTC Desire 620
HTC One mini 2
SM-G531H
SM-G925F
SM-G532M
SM-T210R
SM-G530H
SM-N950U
SM-G900F
SM-J111M
SM-G530AZ
GT-S7580
SM-T113NU
SM-G360M
SM-G318ML
SM-G531M
SM-G530T
SM-A505GN
SM-J320F
SM-G935F
SM-J530F
SM-A510F
Redmi Note 8T
Redmi 3
Redmi 4X
Redmi 3X
Redmi Note 7
Redmi 6A
Redmi 6 Pro
Redmi Note 5
Redmi Note 4
Redmi 5
Redmi 5A
Acer Iconia Tab A1-811
MI 8 Lite
Mi A1
Redmi Note 7S
Redmi Note 8pro
Mi Note 10 Lite
Mi 9T
Mi A3
Mi A2
Redmi 5 Plus
